# order-management

./: .gitignore  OrderManagement.sln  editorconfig
Order.API/: Order.API.csproj  Order.API.http  Program.cs  appsettings.json
Order.API/Properties/: launchSettings.json
Order.Contracts/: IOrderMessage.cs  OrderMessage.cs
Order.Contracts/Commands/: CreateOrderCommand.cs  PayOrderCommand.cs
Order.Contracts/Commands/Logistics/: ReserveZakazkaCommand.cs
Order.Contracts/DTO/: OrderItem.cs
Order.Contracts/Events/: OrderCreatedEvent.cs  OrderReservedEvent.cs
Order.Contracts/Events/Logistics/: ZakazkaDelivered.cs
Order.Contracts/Events/Payment/: PaymentCompletedEvent.cs
Order.Integrator/: LegacyOrderWorker.cs  Order.Integrator.csproj  Program.cs  Worker.cs
Order.Integrator/Entities/: Polozka.cs  Zakazka.cs
Order.Integrator/Properties/: launchSettings.json
Order.Integrator/Storage/: LegacyAdapterStorage.cs
src/Eshop.Order/: Eshop.Order.csproj  Program.cs  WeatherApiClient.cs
src/Eshop.Order/Components/: App.razor  _Imports.razor
src/Eshop.Order/Components/Layout/: NavMenu.razor
src/Eshop.Order/Properties/: launchSettings.json
src/Eshop.Order/wwwroot/: app.css
src/Order.Partners/: Order.Partners.http
src/Order.Partners/Properties/: launchSettings.json
src/Order.Reader/: Order.Reader.csproj  Order.Reader.http  Program.cs
src/Order.Reader/Consumers/: OrderCreatedConsumer.cs
src/Order.Reader/Model/: CustomerDTO.cs  Order.cs  OrderDTO.cs
src/Order.Reader/Properties/: launchSettings.json
src/Order.Reader/Storage/: IStorage.cs  Storage.cs
src/Order.Worker/: Order.Worker.csproj  Program.cs
src/Order.Worker/Properties/: launchSettings.json
src/Order.Writer/: Order.Writer.csproj  Order.Writer.http  Program.cs
src/Order.Writer/CommandHandlers/: CreateOrderCommandHandler.cs
src/Order.Writer/Consumers/: CreateOrderCommandHandler.cs  PayOrderCommandHandler.cs
src/Order.Writer/Domain/: Order.cs
src/Order.Writer/Migrations/: 20250227071551_InitialCreate.Designer.cs  20250227071551_InitialCreate.cs  20250228024145_Order.Designer.cs  20250228024145_Order.cs  20250228094540_New.Designer.cs  20250228094540_New.cs  OrderDbContextModelSnapshot.cs
src/Order.Writer/Orchestrator/: OrderOrchestrator.cs  OrderSaga.cs
src/Order.Writer/Properties/: launchSettings.json
src/Order.Writer/Storage/: OrderStorage.cs
src/Order.Writer/Storage/DB/: Order.cs  OrderDbContext.cs
src/Order.Writer/Workers/: OutboxWorker.cs
src/OrderManagement.AppHost/: OrderManagement.AppHost.csproj  Program.cs
src/OrderManagement.AppHost/Properties/: launchSettings.json
