<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\OrderManagement.ServiceDefaults\OrderManagement.ServiceDefaults.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.1.0" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Abstractions" Version="9.1.0" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Dns" Version="9.1.0" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="9.1.0" />
		<PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
	</ItemGroup>

</Project>
